%YAML 1.2
---
# Fasta-Nucleotides syntax highlighting file
# Maintainer: bioSyntax.org
# Version: v0.1
name: fasta
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions: [.fasta,.fa,.fas,.mfa]
scope: text.fasta


contexts:
  main:
    # Fasta Header
    - match: "^>.*"
      scope: header

    # Match Nucleotides
    # match Adenosine
    - match: "[Aa]++"
      scope: ntA

    # match Cytidine
    - match: "[Cc]++"
      scope: ntC

    # match Guanine
    - match: "[Gg]++"
      scope: ntG

    # match Thymidine
    - match: "[Tt]++"
      scope: ntT

    # match Uridine
    - match: "[Uu]++"
      scope: ntU

    # match aNy or unknown (X)
    - match: "[NnXx]++"
      scope: ntN

    # indel
    - match: "[-]"
      scope: ntGap

    # Match Extended Nucleotides
    - match: "[Rr]++"
      scope: ntR
    - match: "[Yy]++"
      scope: ntY
    - match: "[Ss]++"
      scope: ntS
    - match: "[Ww]++"
      scope: ntW
    - match: "[Mm]++"
      scope: ntM
    - match: "[Kk]++"
      scope: ntK
    - match: "[Dd]++"
      scope: ntD
    - match: "[Bb]++"
      scope: ntB
    - match: "[Vv]++"
      scope: ntV
    - match: "[Hh]++"
      scope: ntH

