%YAML 1.2
---
# Fastq syntax highlighting file
# Maintainer: bioSyntax.org
# Version: v0.1
name: fastq
file_extensions: [fastq, fq]
scope: source.fastq
# See http://www.sublimetext.com/docs/3/syntax.html

contexts:
  main:
    # Lines which start with "@" are headers
    - match: "^@.*$"
      scope: header
      push: nt

  nt:
    # Nucleotide sequence highlighting
    - clear_scopes: true
    - match: "[Aa]+"
      scope: ntA
    - match: "[Gg]+"
      scope: ntG
    - match: "[Cc]+"
      scope: ntC
    - match: "[Tt]+"
      scope: ntT
    - match: "[Uu]+"
      scope: ntU
    - match: '^(?=\+)'
      set: commentLine

  commentLine:
    # Match the comment line "+"
    - clear_scopes: true
    - meta_scope: comment
    - match: "\n"
      set: quality

  quality:
    # Match PHRED-quality and graident-color
    - clear_scopes: true
    - match: "[\\!\\#\\$\"]"
      scope: gradbw0
    - match: "[%\\&\\'\\(]"
      scope: gradbw1
    - match: "[\\)\\*\\+\\,]"
      scope: gradbw2
    - match: "[\\-\\.\\/0]"
      scope: gradbw3
    - match: "[1-4]"
      scope: gradbw4
    - match: "[5-8]"
      scope: gradbw5
    - match: "[9\\:\\;\\<]"
      scope: gradbw6
    - match: "[\\=\\>\\?\\@]"
      scope: gradbw7
    - match: "[ABCD]"
      scope: gradbw8
    - match: "[EFGHIJ]"
      scope: gradbw9
    - match: "[K-Z\\[\\\\]"
      scope: gradbw10
    - match: "[\\]\\^\\_\\`a-f]"
      scope: gradbw10
    - match: "[g-p]"
      scope: gradbw10
    - match: "[q-z]"
      scope: gradbw10
    - match: "[\\{\\|\\}\\~]"
      scope: gradbw10
    - match: "\n"
      set: main

# # Complete Phred Scale
# #!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
# #
# # PHRED Scale - Illumina 1.8 Scale (Implemented)
# # 0.2.......................26...31.......41     [Score]
# # !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKL   [ASCII]
# # |   |   |   |   |   |   |   |   |   |   | ...