%YAML 1.2
---
# Flagstat syntax highlighting file
# Maintainer: bioSyntax.org
# Version: v0.1
name: flagstat
file_extensions: [flagstat]
scope: text.flagstat

contexts:
  main:
    # QC-passed Reads
    - match: 'QC-passed reads'
      scope: numeric
    - match: '^\d+' 
      scope: numeric
    - match: '[\d\.]+%(?=:)'
      scope: numeric
    - match: '-?nan%(?=:)'
      scope: numeric

    # QC-failed Reads
    - match: 'QC-failed reads'
      scope: numeric2
    - match: '(?<=\+) \d+'
      scope: numeric2
    - match: '(?<=:)[\d\.]+%'
      scope: numeric2
    - match: '(?<=:)-?nan%'
      scope: numeric2

    # Match Keywords
    - match: 'mapQ>=\d+'
      scope: string

